# AlHatorah

./: AlHatorah.sln
AlHatorah/: AlHatorah.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebViewLongClickListener.cs
